<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ct admin</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar{
        background-color: lightgreen;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu-btn{
        cursor: pointer;
        display: flex;
        flex-direction: column;
    }
    .bar{
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 3px 0;
        transition: 0.4s;
    }
    .menu{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .menu li{
        margin-right: 20px;
    }
    .menu a{
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
    .menu a:hover{
        color: #ff9900;
    }
    .c1{
        align-items: center;
        text-align: center;
        font-size: x-large;
        background-color:lightcoral;
    }

</style>

<body>
    <div class="navbar">
        <div class="menu-btn">
            <div class="bar"> </div>
            <div class="bar"> </div>
            <div class="bar"></div>
        </div>
        <h2>MMSU- COLLEGE OF INDUSTRIAL TECHNOLOGY</h2>
        <ul class="menu">
            <li><a href="./dept.html"> Home</a></li>
            <li><a href="./abt.html"> About Us</a></li>
        </ul>
    </div>
    <div class="c1">
        <p><a href="./sirA.html" >Aldous dV. Asuncion</a></p>
        <p><a href="./sirCr.html" >Christian Jade. D. Guillen</a></p>
        <p><a href="./sirB.html"> Byron Joseph A. Hallar</a></p>
        <p><a href="./sirJAC.html" >Jackson V. Tangonan</a></p>
        <p>Aristotel Aaron C. Agpaoa</p>
        <p>Mr. Cris Jade T. Agtang</p>
        <p>Ms. Jacquiline M. Dela Merced</p>
        <p>Mr. Earl Jhon V. Leaño</p>
        <p>Mr. Jackson V. Tangonan</p>
        <p>Engr. Aldrin Jay G. Tapec</p>
        <p>Engr. Labelene T. Yadao</p>

    </div>  
</body>
</html>