<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elxt admin</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar{
        background-color: lightgreen;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu-btn{
        cursor: pointer;
        display: flex;
        flex-direction: column;
    }
    .bar{
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 3px 0;
        transition: 0.4s;
    }
    .menu{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .menu li{
        margin-right: 20px;
    }
    .menu a{
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
    .menu a:hover{
        color: #ff9900;
    }
    .c1{
        align-items: center;
        text-align: center;
        font-size: x-large;
        background-color:lightcoral;
    }

    
</style>

<body>
    <div class="navbar">
        <div class="menu-btn">
            <div class="bar"></div>
            <div class="bar"> </div>
            <div class="bar"></div>
        </div>
        <h2>MMSU- COLLEGE OF INDUSTRIAL TECHNOLOGY</h2>
        <ul class="menu">
            <li><a href="./dept.html"> Home</a></li>
            <li><a href="about.html"> About Us</a></li>
        </ul>
    </div>
    <div class="c1">
        <p><a href="./sirbaniaga.html"> Raymund R. Baniaga</a></p>
        <p><a href="./sirFac.html"> Roberto R. Factores</a></p>
        <p><a href="./sirVic.html">James M. Vicente</a></p>
        <p><a href="./sirV.html" >Rommel P. Viloria</a></p>
        
        
    </div>
    
</body>
</html>