<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIR CALAMAYAN</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar{
        background-color: lightgreen;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu-btn{
        cursor: pointer;
        display: flex;
        flex-direction: column;
    }
    .bar{
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 3px 0;
        transition: 0.4s;
    }
    .menu{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .menu li{
        margin-right: 20px;
    }
    .menu a{
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
    .menu a:hover{
        color: #ff9900;
    }

    .mcon{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .con1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 0%;
       
    }
    .t1{
       
        justify-content: center;
        font-size: x-large;
        
    }
    .con2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        margin-top: 30px;
        background-color: antiquewhite;
        padding: 10px;
    }
    .t2{
       justify-content: center;
       margin-top: 10px;
       font-size: large;
       padding: 10px;
    }
</style>

<body>
    <div class="navbar">
        <div class="menu-btn">
            <div class="bar"> </div>
            <div class="bar"> </div>
            <div class="bar"></div>
        </div>
        <h2>MMSU- COLLEGE OF INDUSTRIAL TECHNOLOGY</h2>
        <ul class="menu">
            <li><a href="./elt.html">Home</a></li>
            <li><a href="./dept.html">Departments</a></li>
            <li><a href="./abt.html"> About Us</a></li>
        </ul>
    </div>
    
    <div class="mcon">
        <div class="con1">
            <table class="t1">
                <img src="./pic/DSC_8007.jpg" style="height: 300px; width: 300px; align-items: center;">
                <h1>
                    CALAMAYAN, ERIBERTO C., MSEng
                </h1>
                <tr>
                    <td>Associate Professor III</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mariano Marcos State University (MMSU)</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>College of Industrial Technology</td>
                    <td></td>
                </tr>
               
                <tr>
                    <td>7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City</td>
                    <td></td>
                </tr>
               
                <tr>
                    <td>Mobile Number: 09997997264</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Email Address: eribertocalamayan@gmail.com</td>
                    <td></td>
                </tr>
               
            </table>
        </div>
        <div class="con2">
            <table class="t2">
                <tr>
                    <td>Date of Birth</td>
                    <td>:		July 19, 1966</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Place of Birth</td>
                    <td>:		San Nicolas, Ilocos Norte, Philippines</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td>:		54 years</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Civil Status</td>
                    <td>:		Single</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Father	</td>
                    <td>:		Patrocino A. Calamayan</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mother</td>
                    <td>:		Lucresia C. Calamayan</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Home Address</td>
                    <td>:		Bgy. 24 Santa Monica (Nagrebcan), San Nicolas, Ilocos Norte</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Number of Years in Teaching</td>
                    <td>	:		28</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>License/Eligibility</td>
                    <td>:		Licensure Exam for Building Wiring Electrician</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Licensure Exam for Consumer Electrician Mechanics</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Board Exam for Registered Master Electrician</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Board Exam for Registered Electrical Engineer</td>
                </tr>
            </table>
        </div>
        <div class="con3">
            <table class="t3">
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

        </div>
    </div>

</body>
</html>