<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIR FACTORES</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar{
        background-color: lightgreen;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu-btn{
        cursor: pointer;
        display: flex;
        flex-direction: column;
    }
    .bar{
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 3px 0;
        transition: 0.4s;
    }
    .menu{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .menu li{
        margin-right: 20px;
    }
    .menu a{
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
    .menu a:hover{
        color: #ff9900;
    }
    .mcon{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .con1{
        align-items: center;
        font-size: x-large;
        justify-content: center;
    }
    .t1{
        align-items: center;
        font-size: x-large;
        justify-content: center;
    }
    .con2{
        align-items: center;
        font-size: x-large;
        justify-content: center;
    }
    .t2{
        align-items: center;
        font-size: x-large;
        justify-content: center;
    }    
</style>

<body>
    <div class="navbar">
        <div class="menu-btn">
            <div class="bar"> </div>
            <div class="bar"> </div>
            <div class="bar"></div>
        </div>
        <h2>MMSU- COLLEGE OF INDUSTRIAL TECHNOLOGY</h2>
        <ul class="menu">
            <li><a href="./elxt.html">Home</a></li>
            <li><a href="./dept.html">Departments</a></li>
            <li><a href="./abt.html"> About Us</a></li>
        </ul>
    </div>
    
    <div class="mcon">
        <div class="con1">
            <table class="t1">
                <h2>FACTORES, ROBERTO R., Ed.D.</h2>
                
                <tr>
                    <td>Associate Professor IV</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mariano Marcos State University (MMSU)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>College of Industrial Technology</td>
                    <td></td>
                </tr>
                <tr>
                    <td>7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mobile Number: 0920-854-9894</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Email Address: robertofactores@yahoo.com</td>
                    <td></td>
                </tr>
                
            </table>
        </div>
        <div class="con2">
            <table class="t2">
                <tr>
                    <td>Date of Birth:</td>
                    <td>May 12, 1968</td>
                </tr>
                <tr>
                    <td>Place of Birth:</td>
                    <td>Laoag City</td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td>51 years</td>
                </tr>
                <tr>
                    <td>Civil Status:</td>
                    <td>Married</td>
                </tr>
                <tr>
                    <td>Father:</td>
                    <td>Teodoro S. Factores</td>
                </tr>
                <tr>
                    <td>Mother:</td>
                    <td>Soledad R. Factores</td>
                </tr>
                <tr>
                    <td>Wife</td>
                    <td>Elenita Natnat Factores</td>
                </tr>
                <tr>
                    <td>Children:</td>
                    <td>Rochelle N. Factores</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Bernielle N. Factores</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Rohlimae N. Factores</td>
                </tr>
                
                <tr>
                    <td>Home Address:</td>
                    <td>Brgy. 38-A, Mangato, Laoag City </td>
                </tr>
                <tr>
                    <td>Number of Years in Teaching:</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>License/Eligibility</td>
                    <td>Board of Professional Teachers</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Career Service (Professional)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Electronic Product Assembly and Servicing NC II</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Building Wiring NC II</td>
                </tr>
                <tr>
                    <td></td>
                    <td>First Class Radio Telephone Operator</td>
                </tr>
                <tr>
                    <td>EDUCATION</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Doctoral Level:</td>
                    <td>Doctor of Education (2013)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Educational Management</td>
                </tr>
                <tr>
                    <td></td>
                    <td>University of La Salette</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Graduate School</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Santiago City, Isabela</td>
                </tr>
                <tr>
                    <td>Masters Level:</td>
                    <td>Master of Arts in Education (2000)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Industrial Arts</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Mariano Marcos State University</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Graduate School</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Laoag City</td>
                </tr>
                
                <tr>
                    <td>College Level:</td>
                    <td>Bachelor of Science in Industrial Education (1990)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Electronics Technology</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Mariano Marcos State University</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Institute of Technology</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Laoag City</td>
                </tr>
                <tr>
                    <td>Secondary Level:</td>
                    <td>Ilocos Norte College  of Arts and Trades (1985)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Laoag City</td>
                </tr>
                
                <tr>
                    <td>Elementary Level:</td>
                    <td>Apaya Elementary School (1981)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Laoag City</td>
                </tr>
            </table>
        </div>
    </div>
   
</body>
</html>