<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIR JACKSON</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
       
    }
    .navbar{
        background-color: lightgreen;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu-btn{
        cursor: pointer;
        display: flex;
        flex-direction: column;
    }
    .bar{
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 3px 0;
        transition: 0.4s;
    }
    .menu{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .menu li{
        margin-right: 20px;
    }
    .menu a{
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
    .menu a:hover{
        color: #ff9900;
    }

    .mcon{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .con1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 0%;
       
    }
    .t1{
       
        justify-content: center;
        font-size: x-large;
        
    }
    .con2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        margin-top: 30px;
        background-color: antiquewhite;
        padding: 10px;
    }
    .t2{
       justify-content: center;
       margin-top: 50px;
       font-size: xx-large;
       padding: 10px;
    }
</style>
<body>
    <div class="navbar">
        <div class="menu-btn">
            <div class="bar"> </div>
            <div class="bar"> </div>
            <div class="bar"></div>
        </div>
        <h2>MMSU- COLLEGE OF INDUSTRIAL TECHNOLOGY</h2>
        <ul class="menu">
            <li><a href="./ct.html">Home</a></li>
            <li><a href="./dept.html">Departments</a></li>
            <li><a href="./abt.html"> About Us</a></li>
        </ul>
    </div>
    
    <div class="mcon">
        <div class="c1">
            <table class="t1">
                <img src="./pic/DSC_7823.jpg" style="height: 300px; width: 300px; align-items: center;">
                <h2>TANGONAN, JACKSON V</h2>
                <tr>
                    <td>Instructor I</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mariano Marcos State University (MMSU)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>College of Industrial Technology</td>
                    <td></td>
                </tr>
                <tr>
                    <td>P. Gomez Street, 2900 Laoag City</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mobile Number : 09779188097</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Email Address: jaen_0827@yahoo.com
                    </td>
                    <td></td>
                </tr>
            
        
            </table>
        </div>
        <div class="c2">
            <table class="t2">
                <tr>
                    <td>Date of Birth :</td>
                    <td>August 27, 1989</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Place of Birth :</td>
                    <td>Bacarra, Ilocos Norte, Philippines</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Age : </td>
                    <td>31 years old
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Civil Status : </td>
                    <td>Single</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Father : </td>
                    <td> Virgilio N. Tangonan</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mother : </td>
                    <td>Norma V. Tangonan</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Home Address : </td>
                    <td>24 Macupit Bacarra, Ilocos Norte</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Number of Years in Teaching : </td>
                    <td>1</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>License/Eligibility :</td>
                    <td>Board of Professional Teachers</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
               
            </table>

        </div>
    </div>
    
</body>
</html>