<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SIR MAURICIO</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar{
        background-color: lightgreen;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu-btn{
        cursor: pointer;
        display: flex;
        flex-direction: column;
    }
    .bar{
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 3px 0;
        transition: 0.4s;
    }
    .menu{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .menu li{
        margin-right: 20px;
    }
    .menu a{
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
    .menu a:hover{
        color: #ff9900;
    }

    .mcon{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .con1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 0%;
       
    }
    .t1{
       
        justify-content: center;
        font-size: x-large;
        
    }
    .con2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        margin-top: 30px;
        background-color: antiquewhite;
        padding: 10px;
    }
    .t2{
       justify-content: center;
       margin-top: 10px;
       font-size: large;
       padding: 10px;
    }
</style>

<body>
    <div class="navbar">
        <div class="menu-btn">
            <div class="bar"> </div>
            <div class="bar"> </div>
            <div class="bar"></div>
        </div>
        <h2>MMSU- COLLEGE OF INDUSTRIAL TECHNOLOGY</h2>
        <ul class="menu">
            <li><a href="./elt.html">Home</a></li>
            <li><a href="./dept.html">Departments</a></li>
            <li><a href="./abt.html"> About Us</a></li>
        </ul>
    </div>
    
    <div class="mcon">
        <div class="con1">
            <table class="t1">
                <h2>MAURICIO, ROBERT A., M.Eng.</h2>
                
                <tr>
                    <td>Assistant Professor IV</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mariano Marcos State University (MMSU)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>College of Industrial Technology</td>
                    <td></td>
                </tr>
                <tr>
                    <td>7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mobile Number: 09338779884/09663583331</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Email Address: edwin.tangonan@deped.gov.ph </td>
                    <td></td>
                </tr>
                
            </table>
        </div>
        <div class="con2">
            <table class="t2">
                <tr>
                    <td>Date of Birth:</td>
                    <td>:  January 18, 1976 </td>
                </tr>
                <tr>
                    <td>Place of Birth:</td>
                    <td>:  Pinili, Ilocos Norte</td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td>        44 years</td>
                </tr>
                <tr>
                    <td>Civil Status:</td>
                    <td>        Married</td>
                </tr>
                <tr>
                    <td>Father:</td>
                    <td>  Constante F. Mauricio</td>
                </tr>
                <tr>
                    <td>Mother:</td>
                    <td>  Patricia A. Mauricio </td>
                </tr>
                <tr>
                    <td>Spouse:</td>
                    <td>:  Mia Joy A. Mauricio </td>
                </tr>
                <tr>
                    <td>Children:</td>
                    <td>:  Tricia Alexa A. Mauricio</td>
                </tr>
                
                <tr>
                    <td>Home Address:</td>
                    <td>  Brgy. Darat, Pinili, Ilocos Norte</td>
                </tr>
                <tr>
                    <td>Number of Years in Teaching:</td>
                    <td>        19</td>
                </tr>
                <tr>
                    <td>License/Eligibility</td>
                    <td>Board of Licensed Electrical Engineers</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Board of Registered Master Electricians </td>
                </tr>
                <tr>
                    <td>EDUCATION</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Masters Level:</td>
                    <td> Master of Engineering (2010)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Electrical Engineering</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Cum Laude</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Saint Louis University</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Graduate School </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Baguio City </td>
                </tr>
                <tr>
                    <td>College Level:</td>
                    <td>        Bachelor in Science in Electrical Engineering (1999)  </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Saint Louis University</td>
                </tr>
                <tr>
                    <td></td>
                    <td>        College of Engineering</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Baguio City</td>
                </tr>
                <tr>
                    <td>Secondary Level:</td>
                    <td>Sacred Heart School </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Salutatorian </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Badoc, Ilocos Norte </td>
                </tr>
                <tr>
                    <td>Elementary Level:</td>
                    <td>Darat Elementary School </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Valedictorian </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Pinili, Ilocos Norte </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>