<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof. Rommel P. Viloria</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar{
        background-color: lightgreen;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu-btn{
        cursor: pointer;
        display: flex;
        flex-direction: column;
    }
    .bar{
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 3px 0;
        transition: 0.4s;
    }
    .menu{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .menu li{
        margin-right: 20px;
    }
    .menu a{
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
    .menu a:hover{
        color: #ff9900;
    }
    .mcon{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .con1{
        align-items: center;
        font-size: x-large;
        justify-content: center;
    }
    .t1{
        align-items: center;
        font-size: x-large;
        justify-content: center;
    }
    .con2{
        align-items: center;
        font-size: x-large;
        justify-content: center;
    }
    .t2{
        align-items: center;
        font-size: x-large;
        justify-content: center;
    }    
</style>


<body>
    <div class="navbar">
        <div class="menu-btn">
            <div class="bar"> </div>
            <div class="bar"> </div>
            <div class="bar"></div>
        </div>
        <h2>MMSU- COLLEGE OF INDUSTRIAL TECHNOLOGY</h2>
        <ul class="menu">
            <li><a href="./elxt.html">Home</a></li>
            <li><a href="./dept.html">Departments</a></li>
            <li><a href="./abt.html"> About Us</a></li>
        </ul>
    </div>
    
    <div class="mcon">
        <div class="con1">
            <table class="t1">
                <img src="./pic/DSC_7866 Fin.jpg" style="height: 300px; width: 300px; align-items: center;">
                <h2>Prof. Rommel P. Viloria</h2>
                
                <tr>
                    <td>Assistant Professor III</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mariano Marcos State University (MMSU)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>College of Industrial Technology</td>
                    <td></td>
                </tr>
                <tr>
                    <td>65 Lagasca, Brgy. 12 San Isidro Poblacion, Laoag City, Ilocos Norte</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mobile Number: 09173772544</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Email Address: skyviloria@yahoo.com</td>
                    <td></td>
                </tr>
                
            </table>
        </div>
        <div class="con2">
            <table class="t2">
                <tr>
                    <td>Date of Birth:</td>
                    <td>June 23, 1977</td>
                </tr>
                <tr>
                    <td>Place of Birth:</td>
                    <td>Sampaloc, Manila</td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td>43 years old</td>
                </tr>
                <tr>
                    <td>Civil Status:</td>
                    <td>43 years old</td>
                </tr>
                <tr>
                    <td>Father:</td>
                    <td>Percival B. Viloria</td>
                </tr>
                <tr>
                    <td>Mother:</td>
                    <td>Josephine C. Viloria</td>
                </tr>
                
                <tr>
                    <td>Home Address:</td>
                    <td>65 Lagasca, Brgy. 12 San Isidro Poblacion, </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Laoag City, Ilocos Norte</td>
                </tr>
                <tr>
                    <td>Spouse	‘s Name		:</td>
                    <td>Josephine C. Viloria</td>
                </tr>
                <tr>
                    <td>Number of Years in Teaching:</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>License/Eligibility</td>
                    <td>Board of Licensed Electronics and</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Communication Engineers </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Civil Service (Sub-professional)</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>EDUCATION</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Doctoral Level:</td>
                    <td>Doctor of Engineering (2014-present)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Informatics</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Informatics</td>
                </tr>
                <tr>
                    <td></td>
                    <td>A. Bonifacio Street, Baguio City</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Masters Level:</td>
                    <td>Master in Engineering Program (2010)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Electronics and Communication Engineering </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Saint Louis University </td>
                </tr>
                <tr>
                    <td></td>
                    <td>A. Bonifacio Street, Baguio City</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>College Level:</td>
                    <td>Bachelor of Science (1999)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Electronics and Communication Engineering</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Saint Louis University </td>
                </tr>
                <tr>
                    <td></td>
                    <td>A. Bonifacio Street, Baguio City</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Secondary Level:</td>
                    <td>Ilocos Norte College of Arts and Trades (1994)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Laoag City</td>
                </tr>
                <tr>
                    <td>Elementary Level:</td>
                    <td>Laoag Central Elementary School (1990)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>6th Honors</td>
                </tr>
            </table>
        </div>
    </div>

    
</body>
</html>